# Config
# APP_ENV=dev
# APP_SECRET=f9c53050608c5d72494b951494c1ceb6ew312ewq
# DATABASE_URL=mysql://root:12345@127.0.0.1:3306/name_db

# Costum variables
# APP_NAME='Blog Personal'
# ADMIN_NAME='Admin Project'
# ADMIN_NAME_SIGLA='AP'
# EMAIL='example@email.com'
# BASE_URL='http://localhost:8000'
